Lesson12.3/MainWindow.xaml

<Window x:Class="Lesson12._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson12._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBox_Result" TextAlignment="Right" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="Btn_Add" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="0,100,200,0" Height="39" FontSize="24" Click="Btn_Add_Click"/>
        <Button x:Name="Btn_Sub" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="0,100,50,0" Height="39" FontSize="24" Click="Btn_Sub_Click"/>
        <Button x:Name="Btn_Mul" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="100,100,0,0" Height="39" FontSize="24" Click="Btn_Mul_Click"/>
        <Button x:Name="Btn_Div" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="250,100,0,0" Height="39" FontSize="24" Click="Btn_Div_Click"/>
        <Button x:Name="Btn_Equally" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="20,250,0,0" Height="39" FontSize="24" Click="Btn_Equally_Click"/>
    </Grid>
</Window>
